<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .subheader {
            height: 100px;
            background-color: #b0b0b0;
        }

        .container {
            height: 100px;
            width: 900px;
            margin: 0 auto;
        }

        .subheader .ht {
            height: 100px;
        }

        .subheader .logo {
            width: 234px;
            float: left;
        }

        .subheader .logo img {
            height: 56px;
            width: 56px;
        }

        .subheader .logo a {
            margin-top: 22px;
            display: inline-block;
        }

        .subheader .menu-list {
            /*width: 234px;*/
            float: left;
            line-height: 100px;
        }

        .subheader .menu-list a {
            /*width: 234px;*/
            color: #333;
            font-size: 16px;
            float: left;
            line-height: 100px;
            display: inline-block;
            padding: 0 10px;
            text-decoration: none;
        }

        .subheader .menu-list a:hover {
            color: #ff6700
        }

        .subheader .search {
            width: 234px;
            height: 100px;
            float: right;
        }

    </style>
</head>
<body>
<div class="subheader">
    <div class="container">
        <div class="logo ht">
            <a href="https://www.mi.com">
                <img src="image/mi2-logo.png" alt="">
            </a>
        </div>

        <div class="menu-list ht">
            <a href="">Xiaomi手机</a>
            <a href="">Redmi手机</a>
            <a href="">电视</a>
            <a href="">笔记本</a>
            <a href="">平板</a>
        </div>

        <div class="search ht">3</div>
    </div>
</div>
</body>
</html>