<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .header {
            background-color: #333;
        }

        .container {
            width: 960px;
            margin: 0 auto; /* 等价于 margin-top: 0;  margin-left: auto;  margin-right: auto */
        }

        .header .menu {
            float: left;
            color: white;
        }

        .header .account {
            float: right;
            color: white;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
            text-decoration: none;
        }

        .header a:hover {
            color: white;

        }

        .subheader {
            height: 100px;
        }


        .subheader .ht {
            height: 100px;
        }

        .subheader .logo {
            width: 234px;
            float: left;
        }

        .subheader .logo img {
            height: 56px;
            width: 56px;
        }

        .subheader .logo a {
            margin-top: 22px;
            display: inline-block;
        }

        .subheader .menu-list {
            float: left;
            line-height: 100px;
        }

        .subheader .menu-list a {
            color: #333;
            font-size: 16px;
            float: left;
            line-height: 100px;
            display: inline-block;
            padding: 0 10px;
            text-decoration: none;
        }

        .subheader .menu-list a:hover {
            color: #ff6700
        }

        .subheader .search {
            width: 234px;
            height: 100px;
            float: right;
        }

        .slider .sd-img {
            height: 400px;
            width: 960px;
        }

    </style>

</head>

<body>
<div class="header">
    <div class="container">
        <div class="menu">
            <a href="http://www.mi.com">小米商城</a>
            <a href="http://www.mi.com">MIUI</a>
            <a href="http://www.mi.com">云服务</a>
            <a href="http://www.mi.com">有品</a>
            <a href="http://www.mi.com">开放平台</a>
        </div>
        <div class="account">
            <a href="http://www.mi.com">登录</a>
            <a href="http://www.mi.com">注册</a>
            <a href="http://www.mi.com">消息通知</a>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="subheader">
    <div class="container">
        <div class="logo ht">
            <a href="https://www.mi.com">
                <img src="image/mi2-logo.png" alt="">
            </a>
        </div>

        <div class="menu-list ht">
            <a href="">Xiaomi手机</a>
            <a href="">Redmi手机</a>
            <a href="">电视</a>
            <a href="">笔记本</a>
            <a href="">平板</a>
        </div>

        <div class="search ht"></div>
    </div>
</div>
<div class="slider">
    <div class="container">
        <div class="sd-img">
            <img src="image/b1.jpeg" alt="">
        </div>
    </div>
</div>
</body>
</html>